# pizzaHot-Cloud-Eureka

ConfigServer/: pom.xml
ConfigServer/src/main/java/pl/edu/wszib/: ConfigServer.java
ConfigServer/src/main/resources/: application.yml  test.http
ingredient-client/: pom.xml
ingredient-client/src/main/java/pl/edu/wszib/: ActuatorConfig.java  Ingredient.java  IngredientClientApp.java  Main.java
ingredient-client/src/main/java/pl/edu/wszib/restTemplate/: IngredientController.java  IngredientControllerResilience.java  IngredientServiceClient.java  NotFeignAndNotWebClientCondition.java  RestTemplateConfig.java
ingredient-client/src/main/resources/: application.yml  test.http
ingredient-client/src/main/resources/templates/: ingredientDetail.html  ingredientList.html
ingredient-service/: pom.xml
ingredient-service/src/main/java/pl/edu/wszib/ingredient_service/: DevelopmentConfig.java  Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientServiceApplication.java
ingredient-service/src/main/resources/: application.yml
ingredient-service/src/test/java/pl/edu/wszib/ingredient_service/: IngredientServiceApplicationTests.java
serviceRegistry/: pom.xml
serviceRegistry/src/main/java/pl/edu/wszib/: ServiceRegistryApplication.java
serviceRegistry/src/main/java/pl/edu/wszib/serviceRegistry/: ServiceRegistryApplication.java
serviceRegistry/src/main/resources/: application.yml
serviceRegistry/src/test/java/pl/edu/wszib/serviceRegistry/: ServiceRegistryApplicationTests.java
taco-service/: pom.xml
taco-service/src/main/java/pl/edu/wszib/pizzas/: ActuatorSecurityConfig.java  Ingredient.java  Pizza.java  PizzaInfoContributor.java  PizzaRepository.java  PizzaServiceApplication.java
